package ed25519_test

import (
	"errors"
	"testing"

	"github.com/stretchr/testify/require"

	utilsED25519 "gitlab.com/dwagin/go-utils/ed25519"
)

func TestPrivateKey(t *testing.T) {
	t.Parallel()

	t.Run("UnmarshalText", func(t *testing.T) {
		t.Parallel()

		testCases := []struct { //nolint:govet // tests
			name        string
			value       []byte
			expected    utilsED25519.PrivateKey
			expectedErr error
		}{
			{
				name:  "Valid",
				value: []byte("BR+wGrNwzewzta6xbQTPhPTxas1/wyxM0J+NJIu+ttM="),
				expected: utilsED25519.PrivateKey{
					0x5, 0x1f, 0xb0, 0x1a, 0xb3, 0x70, 0xcd, 0xec, 0x33, 0xb5, 0xae, 0xb1, 0x6d, 0x4, 0xcf, 0x84,
					0xf4, 0xf1, 0x6a, 0xcd, 0x7f, 0xc3, 0x2c, 0x4c, 0xd0, 0x9f, 0x8d, 0x24, 0x8b, 0xbe, 0xb6, 0xd3,
					0x60, 0xd2, 0xe0, 0x7d, 0x39, 0xa, 0x82, 0xed, 0x7f, 0x45, 0xe7, 0x5b, 0x77, 0x3c, 0xc, 0xf6,
					0x70, 0xa9, 0xc3, 0x28, 0x5e, 0x3a, 0x91, 0xeb, 0x4a, 0xea, 0xa5, 0xe3, 0x92, 0x7d, 0x70, 0xa4,
				},
			},
			{
				name:        "Wrong Seed size with empty value",
				value:       []byte(""),
				expected:    nil,
				expectedErr: errors.New("wrong PrivateKey Seed size"),
			},
			{
				name:        "Wrong Seed size with nil value",
				value:       nil,
				expectedErr: errors.New("wrong PrivateKey Seed size"),
			},
			{
				name:        "Illegal base64 data #1",
				value:       []byte("бэйс64"),
				expectedErr: errors.New("illegal base64 data at input byte 0"),
			},
			{
				name:        "Illegal base64 data #2",
				value:       []byte("Q-FsbGJhY2s="),
				expectedErr: errors.New("illegal base64 data at input byte 1"),
			},
			{
				name:        "Illegal base64 data #3",
				value:       []byte("Q2FsbGJhY2s"),
				expectedErr: errors.New("illegal base64 data at input byte 8"),
			},
		}

		for i := range testCases {
			test := testCases[i]

			t.Run(test.name, func(t *testing.T) {
				t.Parallel()

				require := require.New(t)

				var actual utilsED25519.PrivateKey

				err := actual.UnmarshalText(test.value)
				if test.expectedErr == nil {
					require.NoError(err)
					require.Equal(test.expected, actual)
				} else {
					require.Error(err)
					require.ErrorContains(err, test.expectedErr.Error())
				}
			})
		}
	})
	t.Run("Public", func(t *testing.T) {
		privateKey := utilsED25519.PrivateKey{
			0x5, 0x1f, 0xb0, 0x1a, 0xb3, 0x70, 0xcd, 0xec, 0x33, 0xb5, 0xae, 0xb1, 0x6d, 0x4, 0xcf, 0x84,
			0xf4, 0xf1, 0x6a, 0xcd, 0x7f, 0xc3, 0x2c, 0x4c, 0xd0, 0x9f, 0x8d, 0x24, 0x8b, 0xbe, 0xb6, 0xd3,
			0x60, 0xd2, 0xe0, 0x7d, 0x39, 0xa, 0x82, 0xed, 0x7f, 0x45, 0xe7, 0x5b, 0x77, 0x3c, 0xc, 0xf6,
			0x70, 0xa9, 0xc3, 0x28, 0x5e, 0x3a, 0x91, 0xeb, 0x4a, 0xea, 0xa5, 0xe3, 0x92, 0x7d, 0x70, 0xa4,
		}
		expected := utilsED25519.PublicKey{
			0x60, 0xd2, 0xe0, 0x7d, 0x39, 0xa, 0x82, 0xed, 0x7f, 0x45, 0xe7, 0x5b, 0x77, 0x3c, 0xc, 0xf6,
			0x70, 0xa9, 0xc3, 0x28, 0x5e, 0x3a, 0x91, 0xeb, 0x4a, 0xea, 0xa5, 0xe3, 0x92, 0x7d, 0x70, 0xa4,
		}

		actual := privateKey.Public()
		require.Equal(t, expected, actual)
	})
}
